${ data.type === 'text' ? `
<h2 class="docs-text-02" id="${ slugify(data.name) }">${ data.name }</h2>
${ data.body }
` : `
<div class="${ data.type }-doc-toggle-block doc-toggle-block toggle-block block" data-toggleable id="${ data.id }">
<h3 class="${ data.type }-docs-text-05 docs-text-05">
    <a href="#${ data.id }">
        <code class="${
            data.type === 'attribute' ? 'token' :
            data.type === 'property'  ? 'property' :
            ''
        } ${
            data.type === 'attribute' ? 'language-html' :
            data.type === 'element'   ? 'language-html' :
            data.type === 'part'      ? 'language-css' :
            data.type === 'selector'  ? 'language-css' :
            data.type === 'var'       ? 'language-css' :
            'language-js'
        }">${
            data.type === 'element'     ? '&lt;' :
            data.type === 'method'      ? '.' :
            data.type === 'part'        ? '::part(' :
            data.type === 'property'    ? '.' :
            data.type === 'string'      ? '"' :
            data.type === 'var'         ? '--' :
            ''
        }${ data.name }${
            data.type === 'attribute' && data.defaultValue ? data.name === 'slot' ? `="${ data.defaultValue }"` : ` <span class="default">="<em>${ data.defaultValue }</em>"</span>` :
            data.type === 'property'  && data.defaultValue ? ` <span class="default">=<em>${ data.defaultValue }</em></span>` :
            data.type === 'constructor' ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'function'    ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'method'      ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'part'        ? ')' :
            data.type === 'element'     ? '&gt;' :
            data.type === 'string'      ? '"' :
            ''
        }</code>
    </a>
</h3>

${ data.body }
</div>
` }
